PORT = 8000

MONGODB_URI=mongodb+srv://svahpl1:svah2025@svahstore.94c7qv2.mongodb.net/?retryWrites=true&w=majority&appName=SvahStore

Cloudinary_name=dr7pigluo
Cloudinary_key=635685143845577
Cloudinary_api_Secret=JKaAseUEmGGu4foHWro6w8E-KPI

CLERK_SECRET_KEY=pk_test_Y29tcGxldGUtYmVhZ2xlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ