PORT = 8000

# MONGO DATABASE SECRETS
MONGODB_URI=mongodb+srv://svahpl1:svah2025@svahstore.94c7qv2.mongodb.net/SvahDB?retryWrites=true&w=majority&appName=SvahStore

# CLOUDINARY API SECRETS
Cloudinary_name=dr7pigluo
Cloudinary_key=635685143845577
Cloudinary_api_Secret=JKaAseUEmGGu4foHWro6w8E-KPI

# NODEMAILER GOOGLE APP SECRETS
NODEMAILER_USER_EMAIL=svahpl1@gmail.com
NODEMAILER_USER_PASSWORD=jdyoxshnkwcerpum
ADMIN_EMAIL=svahpl1@gmail.com

# CLERK API SECRETS
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYmVhZ2xlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mpt2lOahiYaWfX6o7ai97m2TWEiKx3sRwntjikYmr7
WEBHOOK_SECRET=whsec_1ebfsrUncG6K374n7C9pqA4NysVzG641

# PAYPAL API KEYS 
PAYPAL_CLIENT_ID=ARjgvYgXs4eE-Dq1NXDY-AEEnfgIz5yVSabk9ewaMWlFSYq5Uyx9w5cWCPFalhdmVFyKDOeTFG4FWjgX
PAYPAL_SECRET=EOU9nSUAV7h2Z6WAgnFIP4Qi5vLvZenKzozCd-0yo7xf1BBOpKtucXbJGBNN7nTmxWiJvhPeHbkNoEMI
PAYPAL_BASEURL=https://api.paypal.com
PAYPAL_REDIRECT_BASEURL=http://localhost:5173


# razor pay keys
RAZORPAY_KEY_ID=rzp_test_RkF5TSaeLxMMui
RAZORPAY_KEY_SECRET=89lkPdokxg2RNYh1h9hkYq37

#jwt token expired time
TOKEN_EXPIRED_TIME=15d
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c