PORT = 8000

# MONGO DATABASE SECRETS
MONGODB_URI=mongodb+srv://svahpl1:svah2025@svahstore.94c7qv2.mongodb.net/SvahDB?retryWrites=true&w=majority&appName=SvahStore

# CLOUDINARY API SECRETS
Cloudinary_name=dr7pigluo
Cloudinary_key=635685143845577
Cloudinary_api_Secret=JKaAseUEmGGu4foHWro6w8E-KPI

# NODEMAILER GOOGLE APP SECRETS
NODEMAILER_USER_EMAIL=svahpl1@gmail.com
NODEMAILER_USER_PASSWORD=mbjuqrfuqqzqnizq
ADMIN_EMAIL=svahpl1@gmail.com

# CLERK API SECRETS
CLERK_SECRET_KEY=sk_test_Mpt2lOahiYaWfX6o7ai97m2TWEiKx3sRwntjikYmr7
WEBHOOK_SECRET=whsec_1ebfsrUncG6K374n7C9pqA4NysVzG641

# PAYPAL API KEYS 
PAYPAL_CLIENT_ID=AfRMkRi_sMjRoLM1fWmpEID-GeSg594zDa33TxTX33aMX3xv7wr33CCIJ2Dm39Pj7X5yGmbjabzS963T
PAYPAL_SECRET=EAdu1umM2CpheL2ds-p5gUK2i6Wa_zp5SZKmCCKR1nYDsNGPDzitWjTQMbjdloeektAPrEfluJW_Vtwl
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASEURL=http://localhost:5173


# razor pay keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

